#Setting Mysql password
DB_PASSWORD=password

#Wordpress config info
WP_USER=wpuser
WP_DATABASE=wpdatabase
WP_PASSWORD=wppassword
HOSTNAME=172.20.0.4

#Wordpress User Info
SUPER_USER_PASSWORD=SuperUser!
USER_PASSWORD=User